<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nextbtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".General_info3">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".General_info3">

<!--    <LinearLayout-->
<!--        android:id="@+id/linearLayout12"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="43dp"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView187"> &lt;!&ndash; Adjust the overall padding as needed &ndash;&gt;-->

<!--        &lt;!&ndash; Row 1 &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="18.15dp"-->
<!--                android:text="Infection" />-->


<!--        </LinearLayout>-->

<!--        &lt;!&ndash; Row 2 &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Diabete" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Emotional Trauma" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Eruptive Fever" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Neurological Disorder" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Systematic Disease" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Drugs intake" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Alcohol Consumption" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Vitamin Deficiency" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Excessive Vomiting" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Physical Trauma" />-->


<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Nutrition Deprivation" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="Hormonal Imbalance" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <CheckBox-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/cell_border"-->
<!--                android:padding="10.15dp"-->
<!--                android:text="No issue" />-->


<!--        </LinearLayout>-->


<!--        &lt;!&ndash; Add more rows in a similar fashion &ndash;&gt;-->

<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="333dp"
        android:text="d) FAMILY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="i.NUCLEAR FAMILY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="25dp"
        android:text="No of adults:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <EditText
        android:id="@+id/editTextText35"
        android:layout_width="264dp"
        android:layout_height="54dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="74dp"
        android:ems="10"
        android:hint="Adults"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView72"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="46dp"
        android:text="No.of Kids"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <EditText
        android:id="@+id/editTextText38"
        android:layout_width="277dp"
        android:layout_height="49dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:ems="10"
        android:hint="Adult"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toEndOf="@+id/textView73"
        app:layout_constraintTop_toBottomOf="@+id/editTextText35" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="208dp"
        android:layout_height="28dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="58dp"
        android:text="e) Before Pregnency of this child"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText38" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="35dp"
        android:text="Abortion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <RadioButton
        android:id="@+id/radioButton94"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Spontaneous"
        app:layout_constraintStart_toEndOf="@+id/textView75"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <RadioButton
        android:id="@+id/radioButton95"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="20dp"
        android:text="Voluntary"
        app:layout_constraintStart_toEndOf="@+id/textView75"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="53dp"
        android:text="Miscarriage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

    <RadioButton
        android:id="@+id/radioButton103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:text="Yes"
        app:layout_constraintStart_toEndOf="@+id/textView76"
        app:layout_constraintTop_toBottomOf="@+id/radioButton94" />

    <RadioButton
        android:id="@+id/radioButton104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="24dp"
        android:text="No"
        app:layout_constraintStart_toEndOf="@+id/textView76"
        app:layout_constraintTop_toBottomOf="@+id/radioButton94" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="48dp"
        android:text="Age of mother during conception"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView76" />

    <TextView
        android:id="@+id/textView150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="148dp"
        android:text="Age of father during conception"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView76" />

    <EditText
        android:id="@+id/editTextText39"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="178dp"
        android:ems="10"
        android:hint="AGE"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <EditText
        android:id="@+id/editTextText41"
        android:layout_width="218dp"
        android:layout_height="54dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="178dp"
        android:ems="10"
        android:hint="AGE"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="33dp"
        android:text="Conception"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText41" />

    <RadioButton
        android:id="@+id/radioButton105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Natural"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView185" />

    <RadioButton
        android:id="@+id/radioButton106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:text="IVF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton105" />

    <RadioButton
        android:id="@+id/radioButton107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="1dp"
        android:text="IUI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton106" />

    <RadioButton
        android:id="@+id/radioButton108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="Any other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton107" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="140dp"
        android:layout_height="29dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="35dp"
        android:text="IV.. Natal History"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton108" />

    <TextView
        android:id="@+id/textView190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="737dp"
        android:text="If any other please specify:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView187" />

    <EditText
        android:id="@+id/editTextText42"
        android:layout_width="573dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Specify"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView190" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="32dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText42"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/button23" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>